<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz UI</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Jersey+15&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header-box">
    <h1 class="title"><span class="highlight">MULTIPLE CHOICE QUIZ</span></h1>
    <p class="subtitle">Pick the right one!</p>
    <p class="subtitle">Select the correct answer. Don't worry if you miss - every mistake helps you learn!</p>
    <button class="start-btn">Start</button>
    <script>
document.querySelector(".start-btn").addEventListener("click", () => {

    localStorage.removeItem("score");

    window.location.href = "quiz1.html";
});
</script>

</div>

    <div class="question-box">
    <p class="question">Which keyword is used to prevent a class from being subclassed?</p>
    <div class="options">
        <button class="option-btn1">static</button>
        <button class="option-btn2">final</button>
        <button class="option-btn3">const</button>
        <button class="option-btn4">sealed</button>
    </div>
</div>

</body>
</html>