<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Network Fundamentals Quiz</title>

  <link rel="stylesheet" href="style1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Jersey+15&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="header">
    <h1 class="title">Network Fundamentals</h1>
    <p class="subtitle" id="counter">Question 1 of 3</p>
  </div>

  <div class="question1">
    <p class="question" id="question-text">Loading question...</p>
    <div class="options" id="options-container"></div>
  </div>

<div id="result-section" style="display: none; text-align: center;">
    <div id="score-container" style="margin-bottom: 20px;"></div>
    <div id="buttons-container" style="display: flex; justify-content: center; gap: 20px; margin-bottom: 20px;"></div>
    <div id="review-container"></div>
</div>

  <script src="script.js"></script>
</body>
</html>
